Ouistempo;8;plante;-;-
Badabouin;8;plante;-;-
Gorythmic;8;plante;-;+
Flambino;8;feu;-;-
Lapyro;8;feu;-;-
Pyrobut;8;feu;-;+
Larmeleon;8;eau;-;-
Arrozard;8;eau;-;-
Lezargus;8;eau;-;+
Larvadar;8;insecte;-;-
Coleodome;8;insecte/psy;-;-
Astronelle;8;insecte/psy;-;+
Chenipan;1;insecte;-;-
Chrysacier;1;insecte;-;-
Papilusion;1;insecte/vol;-;+
Larvibule;7;insecte;-;-
Chrysapile;7;insecte/electrique;-;-
Lucanon;7;insecte/electrique;-;+
Hoothoot;2;normal/vol;-;-
Noarfang;2;normal/vol;-;+
Minisange;8;vol;-;-
Bleuseille;8;vol;-;-
Corvaillus;8;vol/acier;-;+
Rongourmand;8;normal;-;-
Rongrigou;8;normal;-;+
Poichigeon;5;normal/vol;-;-
Colombeau;5;normal/vol;-;-
Deflaisan;5;normal/vol;-;+
Goupilou;8;tenebres;-;-
Roublenard;8;tenebres;-;+
Zigzaton;3;tenebres/normal;-;-
Lineon;3;tenebres/normal;-;-
Ixon;8;tenebres/normal;-;+
Moumouton;8;normal;-;-
Moumouflon;8;normal;-;+
Nenupiot;3;plante/eau;bouclier;-
Lombre;3;plante/eau;bouclier;-
Ludicolo;3;plante/eau;bouclier;+
Grainipiot;3;plante;epee;-
Pifeuil;3;plante/tenebres;epee;-
Tengalice;3;plante/tenebres;epee;+
Khelocrok;8;eau;-;-
Torgamord;8;eau/roche;-;+
Chacripan;5;tenebres;-;-
Leopardus;5;tenebres;-;+
Voltoutou;8;electrique;-;-
Fulgudog;8;electrique;-;+
Sapereau;6;normal;-;-
Excavarenne;6;normal/sol;-;+
Chinchidou;5;normal;-;-
Pashmilla;5;normal;-;+
Croquine;7;plante;-;-
Candine;7;plante;-;-
Sucreine;7;plante;-;+
Mystherbe;1;plante/poison;-;-
Ortide;1;plante/poison;-;-
Rafflesia;1;plante/poison;-;+
Joliflor;2;plante;-;+
Rozbouton;4;plante/poison;-;-
Roselia;3;plante/poison;-;-
Roserade;4;plante/poison;-;+
Goelise;3;eau/vol;-;-
Bekipan;3;eau/vol;-;+
Statitik;5;insecte/electrique;-;-
Mygavolt;5;insecte/electrique;-;+
Dynavolt;3;electrique;-;-
Elecsprint;3;electrique;-;+
Goupix;1;feu;-;-
Feunard;1;feu;-;+
Caninos;1;feu;-;-
Arcanin;1;feu;-;+
Sorbebe;5;glace;-;-
Sorboul;5;glace;-;-
Sorbouboul;5;glace;-;+
Marcacrin;2;glace/sol;-;-
Cochignon;2;glace/sol;-;-
Mammochon;4;glace/sol;-;+
Cadoizo;2;glace/vol;-;+
Stalgamin;3;glace;-;-
Oniglali;3;glace;-;+
Momartik;4;glace/spectre;-;+
Balbuto;3;sol/psy;-;-
Kaorine;3;sol/psy;-;+
Tiboudet;7;sol;-;-
Bourrinos;7;sol;-;+
Crabicoque;5;insecte/roche;-;-
Crabaraque;5;insecte/roche;-;+
Gringolem;5;sol/spectre;-;-
Golemastoc;5;sol/spectre;-;+
Munna;5;psy;-;-
Mushana;5;psy;-;+
Natu;2;psy/vol;-;-
Xatu;2;psy/vol;-;+
Nounourson;7;normal/combat;-;-
Chelours;7;normal/combat;-;+
Blizzi;4;plante/glace;-;-
Blizzaroi;4;plante/glace;-;+
Krabby;1;eau;-;-
Krabboss;1;eau;-;+
Axoloto;2;eau/sol;-;-
Maraiste;2;eau/sol;-;+
Ecrapince;3;eau;-;-
Colhomard;3;eau/tenebres;-;+
Ningale;3;insecte/sol;-;-
Ninjask;3;insecte/vol;-;+
Munja;3;insecte/spectre;-;+
Debugant;2;combat;-;-
Kicklee;1;combat;-;+
Tygnon;1;combat;-;+
Kapoera;2;combat;-;+
Pandespiegle;6;combat;-;-
Pandarbare;6;combat/tenebres;-;+
Tic;5;acier;-;-
Clic;5;acier;-;-
Cliticlic;5;acier;-;+
Apitrini;4;insecte/vol;-;-
Apireine;4;insecte/vol;-;+
Archeomire;4;acier/psy;-;-
Archeodong;4;acier/psy;-;+
Tarsal;3;psy/fee;-;-
Kirlia;3;psy/fee;-;-
Gardevoir;3;psy/fee;-;+
Gallame;4;psy/combat;-;+
Baudrive;4;spectre/vol;-;-
Grodrive;4;spectre/vol;-;+
Tournicoton;8;plante;-;-
Blancoton;8;plante;-;+
Ceribou;4;plante;-;-
Ceriflor;4;plante;-;+
Moufouette;4;poison/tenebres;-;-
Moufflair;4;poison/tenebres;-;+
Tritonde;5;eau;-;-
Batracne;5;eau/sol;-;-
Crapustule;5;eau/sol;-;+
Skelenox;3;tenebres;-;-
Teraclope;3;tenebres;-;-
Noctunoir;4;tenebres;-;+
Machoc;1;combat;-;-
Machopeur;1;combat;-;-
Mackogneur;1;combat;-;+
Fantominus;1;spectre/poison;-;-
Spectrum;1;spectre/poison;-;-
Ectoplasma;1;spectre/poison;-;+
Magicarpe;1;eau;-;-
Leviator;1;eau/vol;-;+
Poissirene;1;eau;-;-
Poissoroy;1;eau;-;+
Remoraid;2;eau;-;-
Octillery;2;eau;-;+
Kokiyas;1;eau;-;-
Crustabri;1;glace/eau;-;+
Barpau;3;eau;-;-
Milobellus;3;eau;-;+
Bargantua;5;eau;-;+
Froussardine;7;eau;-;+
Concombaffe;7;eau;-;+
Miamiasme;5;poison;-;-
Miasmax;5;poison;-;+
Grillepattes;8;insecte/feu;-;-
Scolocendre;8;insecte/feu;-;+
Charbi;8;roche/feu;-;-
Wagomine;8;roche/feu;-;-
Monthracite;8;roche/feu;-;+
Taupiqueur;1;sol;-;-
Triopikeur;1;sol;-;+
Rototaupe;5;sol;-;-
Minotaupe;5;sol/acier;-;+
Nodulithe;5;roche;-;-
Geolithe;5;roche;-;-
Gigalithe;5;roche;-;+
Charpenti;5;combat;-;-
Ouvrifier;5;combat;-;-
Betochef;5;combat;-;+
Chovsourir;5;psy/vol;-;-
Rhinolove;5;vol/psy;-;+
Sonistrelle;6;vol/dragon;-;-
Bruyverne;6;vol/dragon;-;+
Onix;1;roche/sol;-;-
Steelix;2;acier/sol;-;+
Embrochet;8;eau;-;-
Hastacuda;8;eau;-;+
Miaouss;1;normal;-;-
Miaouss de Galar;8;acier;-;-
Berserkatt;8;acier;-;+
Persian;1;normal;-;+
Cremy;8;fee;-;-
Charmilly;8;fee;-;+
Bombydou;7;insecte/fee;-;-
Rubombelle;7;insecte/fee;-;+
Grindur;5;plante/acier;-;-
Noacier;5;plante/acier;-;+
Pitrouille;6;plante/spectre;-;-
Banshitrouye;6;plante/spectre;-;+
Pichu;2;electrique;-;-
Pikachu;1;electrique;-;-
Raichu;1;electrique;-;+
Evoli;1;normal;-;-
Aquali;1;eau;-;+
Voltali;1;electrique;-;+
Pyroli;1;feu;-;+
Mentali;2;psy;-;+
Noctali;2;tenebres;-;+
Phyllali;4;plante;-;+
Givrali;4;glace;-;+
Nymphali;6;fee;-;+
Verpom;8;plante/dragon;-;-
Pomdrapi;8;plante/dragon;epee;+
Dratatin;8;plante/dragon;bouclier;+
Psystigri;6;psy;-;-
Mistigrix;6;psy;-;+
Sucroquin;6;fee;epee;-
Cupcanaille;6;fee;epee;+
Fluvetin;6;fee;bouclier;-
Cocotine;6;fee;bouclier;+
Araqua;7;eau/insecte;-;-
Tarenbulle;7;eau/insecte;-;+
Okeoke;2;psy;-;-
Qulbutoke;1;psy;-;+
Canarticho;1;combat;epee;-
Palarticho;8;combat;epee;+
Loupio;2;eau/electrique;-;-
Lanturn;2;eau/electrique;-;+
Cradopaud;4;poison/combat;bouclier;-
Coatox;4;poison/combat;bouclier;+
Baggiguane;5;tenebres/combat;epee;-
Baggaid;5;tenebres/combat;epee;+
Limonde;5;sol;-;+
Caratroc;2;insecte/roche;-;+
Barloche;3;eau/sol;-;-
Barbicha;3;eau/sol;-;+
Sancoki;4;eau;-;-
Tritosor;4;eau/sol;-;+
Sovkipou;7;eau/insecte;-;-
Sarmurai;7;eau/insecte;-;+
Opermine;6;eau/roche;-;-
Golgopathe;6;eau/roche;-;+
Corayon;2;spectre;bouclier;-
Corayome;8;spectre;bouclier;+
Grimalin;8;tenebres/fee;-;-
Fourbelin;8;tenebres/fee;-;-
Angoliath;8;tenebres/fee;-;+
Bibichut;8;psy;-;-
Chapotus;8;psy;-;-
Sorcilence;8;psy/fee;-;+
Tritox;7;feu/poison;-;-
Malamandre;7;feu/poison;-;+
Scalpion;5;tenebres/acier;-;-
Scalproie;5;tenebres/acier;-;+
Judokrak;5;combat;bouclier;+
Karaclee;5;combat;epee;+
Smogo;1;poison;-;-
Smogogo;1;poison/fee;-;+
Manzai;4;roche;-;-
Simularbre;2;roche;-;+
Melo;2;fee;-;-
Melofee;1;fee;-;-
Melodelfe;1;fee;-;+
Togepi;2;fee;-;-
Togetic;2;vol/fee;-;-
Togekiss;4;vol/fee;-;+
Goinfrex;4;normal;-;-
Ronflex;1;normal;-;+
Doudouvet;5;plante/fee;-;-
Farfaduvet;5;plante/fee;-;+
Rhinocorne;1;roche/sol;-;-
Rhinoferos;1;roche/sol;-;-
Rhinastoc;4;roche/sol;-;+
Scrutella;5;psy;epee;-
Mesmerella;5;psy;epee;-
Siderella;5;psy;epee;+
Nucleos;5;psy;bouclier;-
Meios;5;psy;bouclier;-
Symbios;5;psy;bouclier;+
Carabing;5;insecte;-;-
Lancargot;5;insecte/acier;-;+
Escargaume;5;insecte;-;-
Limaspeed;5;insecte;-;+
Lewsor;5;psy;-;-
Neitram;5;psy;-;+
Polarhume;5;glace;-;-
Polagriffe;5;glace;-;+
Furaiglon;5;normal/vol;epee;-
Gueriaigle;5;normal/vol;epee;+
Vostourno;5;vol/tenebres;bouclier;-
Vaututrice;5;vol/tenebres;bouclier;+
Rapion;4;insecte/poison;-;-
Drascore;4;tenebres/poison;-;+
Funecire;5;feu/spectre;-;-
Melancolux;5;feu/spectre;-;-
Lugulabre;5;feu/spectre;-;+
Sepiatop;6;psy/tenebres;-;-
Sepiatroce;6;psy/tenebres;-;+
Farfuret;2;tenebres/glace;-;-
Dimoret;4;tenebres/glace;-;+
Tenefix;3;tenebres/spectre;bouclier;+
Mysdibule;3;acier/fee;epee;+
Maracachi;5;plante;-;+
Cryptero;5;psy/vol;-;+
Riolu;4;combat;-;-
Lucario;4;combat/acier;-;+
Chartor;3;feu;-;+
Mimiqui;7;spectre/fee;-;+
Charibari;8;acier;-;-
Pachyradjah;8;acier;-;+
Qwilfish;2;eau/poison;-;+
Viskuse;5;eau/spectre;-;-
Moyade;5;eau/spectre;-;+
Vorasterie;7;eau/poison;-;-
Predasterie;7;eau/poison;-;+
Nigosier;8;vol/eau;-;+
Toxizap;8;electrique/poison;-;-
Salarsen;8;electrique/poison;-;+
Dunaja;8;sol;-;-
Dunaconda;8;sol;-;+
Hippopotas;4;sol;-;-
Hippodocus;4;sol;-;+
Fermite;5;acier/insecte;-;+
Aflamanoir;5;feu;-;+
Galvaran;6;electrique/normal;-;-
Iguolta;6;electrique/normal;-;+
Brutalibre;6;combat/vol;-;+
Kraknoix;3;sol;-;-
Vibraninf;3;sol/dragon;-;-
Libegon;3;sol/dragon;-;+
Coupenotte;5;dragon;-;-
Incisache;5;dragon;-;-
Tranchodon;5;dragon;-;+
Tutafeh;5;spectre;-;-
Tutafeh de Galar;8;sol/spectre;-;-
Tutetekri;8;sol/spectre;-;+
Tutankafer;5;spectre;-;+
Monorpale;6;acier/spectre;-;-
Dimocles;6;acier/spectre;-;-
Exagide;6;acier/spectre;-;+
Ponyta;1;psy;bouclier;-
Galopa;1;psy/fee;bouclier;+
Theffroi;8;spectre;-;-
Polthegeist;8;spectre;-;+
Wimessir;8;psy/normal;-;+
Brocelome;6;plante/spectre;-;-
Desseliande;6;plante/spectre;-;+
Spododo;7;plante/fee;-;-
Lampignon;7;plante/fee;-;+
Gouroutan;7;psy/normal;bouclier;+
Quartermac;7;combat;epee;+
Morpeko;8;electrique/tenebres;-;-;+
Hexadron;8;combat;-;-;+
Draieul;7;normal/dragon;bouclier;+
Boumata;7;feu/dragon;epee;+
Togedemaru;7;acier/electrique;-;+
Frissonille;8;insecte/glace;-;-
Beldeneige;8;insecte/glace;-;+
Poulpaf;8;combat;-;-
Krakos;8;combat;-;+
Wattapik;8;electrique;-;+
Babimanta;4;vol/eau;-;-
Demanta;2;vol/eau;-;+
Wailmer;3;eau;-;-
Wailord;3;eau;-;+
Grelacon;6;glace;-;-
Seracrawl;6;glace;-;+
Sinistrail;7;plante/spectre;-;+
Lokhlass;1;eau/glace;-;+
Seleroc;3;roche/psy;bouclier;+
Solaroc;3;roche/psy;epee;+
Mime Jr.;4;psy/fee;-;-
M. Mime;1;psy/fee;-;+
M. Mime de Galar;8;psy/glace;-;-
M. Glaquette;8;psy/glace;-;+
Darumarond;5;glace;epee;-
Darumacho;5;glace;epee;+
Dolman;8;roche;epee;+
Bekaglacon;8;glace;bouclier;+
Duralugon;8;acier/dragon;-;+
Motisma;4;electrique/spectre;-;+
Metamorph;1;normal;-;+
Galvagon;8;electrique/dragon;-;+
Galvagla;8;electrique/glace;-;+
Hydragon;8;eau/dragon;-;+
Hydragla;8;eau/glace;-;+
Salameche;1;feu;-;-
Reptincel;1;feu;-;-
Dracaufeu;1;feu/vol;-;+
Type:0;7;normal;-;-
Silvallie;7;normal;-;+
Embrylex;2;roche/sol;bouclier;-
Ymphect;2;roche/sol;bouclier;-
Tyranocif;2;roche/tenebres;bouclier;+
Solochi;5;dragon/tenebres;epee;-
Diamat;5;dragon/tenebres;epee;-
Trioxhydre;5;dragon/tenebres;epee;+
Mucuscule;6;dragon;bouclier;-
Colimucus;6;dragon;bouclier;-
Muplodocus;6;dragon;bouclier;+
Bebecaille;7;dragon;epee;-
Ecaid;7;dragon/combat;epee;-
Ekaiser;7;dragon/combat;epee;+
Fantyrm;8;dragon/spectre;-;-
Dispareptil;8;dragon/spectre;-;-
Lanssorien;8;dragon/spectre;-;+
Zacian;8;fee/acier;epee;+
Zamazenta;8;acier/combat;bouclier;+
Ethernatos;8;dragon/poison;-;+